@media (max-width: 1200px)
    .container
        max-width: 960px
    .hotel
        &-slider
            width: 590px
    .swiper
        &-slide
            &__image
                width: 100%
                height: 100%
                object-fit: cover
@media (max-width: 992px)
    .container, .newsletter-wrapper
        max-width: 700px
        &__list
            max-width: 673px
    .logo
        width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: 48px
        &-menu
            padding-top: 21px
            padding-bottom: 21px
            &__link
                font-size: 12px
                line-height: 15px
                padding-top: 22px
                padding-bottom: 22px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
        &-slider
            width: 100%
    .booking
        width: 340px
    .map
        width: 340px
    .reviews
        &-slider
            &__item
                max-width: 580px
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
    .navbar
        &__search, &-menu, &__user
            display: none
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .breadcramb
        &-list
            padding-bottom: 0
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__left
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
        &-slider
            height: 350px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            flex-direction: column
            max-width: 576px
            width: 92%
            align-items: flex-start
    .reviews
        &-slider
            &__item
                padding: 0 30px 30px
                &:after, &:before
                    display: none
            &__button
                top: 30px
                &--prev
                    left: 50%
                    margin-left: -65px
                    transform: translate(-50%,0)
                &--next
                    right: 50%
                    margin-right: -65px
                    transform: translate(50%,0)
        &__title
            font-size: 30px
            line-height: 38px
            margin-bottom: 50px
@media ( max-width: 576px)
    .logo
        width: 99px
        &-button
            width: 11.47px
            height: 11.93px
            &--next
                right: 9px
            &--prev
                left: 9px
    .hotel
        &__slider
            margin-bottom: 20px
        &-slider
            height: 179px
            &-button
                width: 11.47px
                height: 11.93px
                &--next
                    right: 9px
                &--prev
                    left: 9px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        width: 100%
    .reviews
        &__title
            margin-right: 38px
            margin-left: 38px
            margin-bottom: 42px
            font-size: 18px
            line-height: 23px
